<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    position: relative;
    width: 500px;
    height: 500px;
    background: palegreen;
  }

  .box-sub {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 200px;
    height: 200px;
    background: palevioletred;
  }

  .box-sticky{
    height: 1000px;
    background: slategrey;
  }

  .box-sub__sub {
    position: sticky;
    top: 100px;
    width: 100px;
    background: darkblue;
    color: #ffffff;
  }

  .box-relative {
    position: fixed;
    right: 100px;
    bottom: 100px;
    width: 300px;
    height: 300px;
    background: chocolate;
  }
</style>

<body>
  <div class="box">
    相对定位
    <div class="box-sub">
      相对父元素绝对定位
    </div>
  </div>
  <div class="box-sticky">
    <div class="box-sub__sub">
      滚动定位，到达指定位置时定位在 relative和fixed之间切换
    </div>
  </div>

  <div class="box-relative">
    相对浏览器绝对定位
  </div>
</body>

</html>